<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pun"
        android:textColor="@color/purple_500"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:onClick="check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn2"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:onClick="check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn3"
        android:onClick="check"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn4"
        android:onClick="check"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn5"
        android:onClick="check"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn6"
        android:textSize="25sp"
        android:onClick="check"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn7"
        android:onClick="check"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn8"
        android:onClick="check"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn9"
        android:onClick="check"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</GridLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/reset"
        android:onClick="reset"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:padding="15dp"
        />


</android.support.v7.widget.LinearLayoutCompat>